{
  "name": "node_backend",
  "version": "1.0.3-API without middleware.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "knex": "knex",
    "migrate:reset": "npx knex migrate:rollback && npx knex migrate:latest",
    "migrate:seed": "npx knex seed:run",
    "database:migrate:seed": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
    "test": "jest",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "formik": "^2.2.9",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "knex": "^1.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "objection": "^3.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "xss-clean": "^0.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "cross-env": "^7.0.3",
    "faker": "^5.5.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "standard-version": "^9.3.2",
    "supertest": "^6.2.2"
  }
}
